dishScore(a , 5).
dishScore(b , 4).
dishScore(c , 3).
dishScore(d , 2).
dishScore(e , 1).

d1([a, b, c, d, e], S1).
d2([d, b, e, a, c], S2).
d3([c, d, a, e, b], S3).
d4([e, c, a, d, b], S4).

coefficients([1, 0.8, 0.6, 0.4, 0.2]).

scoreRanking(Ranking, Score) :-
  coefficients(Coeff),
  scoreRankingLoop(Ranking, Coeff, Score).

scoreRankingLoop([], [], 0).
scoreRankingLoop([Dish|Dishes], [C|Coeff], FinalScore) :-
  dishScore(Dish, DishScore),
  scoreRankingLoop(Dishes, Coeff, RemainingScore),
  MyScore is DishScore * C,
  FinalScore is RemainingScore + MyScore.

compareOnScore(Delta, Left, Right) :-
  scoreRanking(Left, LScore),
  scoreRanking(Right, RScore),
  compare(Delta, LScore, RScore).
