#BlueJ package file
dependency1.from=PrintQueues
dependency1.to=Doc
dependency1.type=UsesDependency
dependency2.from=Printer
dependency2.to=Doc
dependency2.type=UsesDependency
dependency3.from=Printer
dependency3.to=PrintQueues
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=401
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=57
target1.height=50
target1.name=Doc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=160
target2.height=50
target2.name=PrintQueues
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=90
target3.editor.height=876
target3.editor.width=1452
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Printer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=28
target4.height=50
target4.name=Lab04
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
