#BlueJ class context
comment0.params=size
comment0.target=HashTable(int)
comment0.text=\r\n\ Constructs\ a\ new\ hash\ table\ with\ given\ size\r\n\ @param\ size\ of\ this\ table\r\n
comment1.params=
comment1.target=HashTable()
comment1.text=\r\n\ constructs\ a\ new\ hash\ table\ with\ default\ size\ of\ 10\r\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=@return\ true\ only\ if\ this\ HashTable\ is\ empty
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ @return\ The\ keys\ of\ this\ HashTable\ as\ a\ String.\r\n\r\nExample\:\ \ [mary,\ jim,\ joe]
comment2.params=key
comment2.target=void\ put(java.lang.Object)
comment2.text=\r\n\ enter\ the\ given\ key\ \ into\ this\ hash\ table\r\n\ Duplicates\ are\ OK\r\n\ @param\ the\ key\ to\ be\ added\r\n
comment3.params=key
comment3.target=int\ getCode(java.lang.Object)
comment4.params=object
comment4.target=boolean\ containsKey(java.lang.Object)
comment4.text=\r\n\ see\ if\ the\ given\ key\ is\ in\ this\ hash\ table\r\n\ @param\ the\ key\ we\ are\ searching\ for\r\n\ \r\n
comment5.params=key
comment5.target=java.lang.Object\ get(java.lang.Object)
comment5.text=\r\n\ Returns\ the\ given\ key,\ or\ null\ if\ the\ key\ isnt\ found\r\n\ @return\ the\ given\ key,\ or\ null\ if\ not\ found\r\n
comment6.params=obj
comment6.target=boolean\ remove(java.lang.Object)
comment6.text=\r\n\ remove\ the\ given\ object\ if\ found\r\n\ @return\ reu\ if\ removed\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ clears\ this\ hashtable\r\n
comment8.params=
comment8.target=list.Iterator\ iterator()
comment9.params=
comment9.target=int\ size()
comment9.text=@return\ The\ number\ of\ keys\ in\ this\ HashTable
numComments=12
