#BlueJ package file
dependency1.from=TableIterator
dependency1.to=HashTable
dependency1.type=UsesDependency
dependency2.from=HashTable
dependency2.to=TableIterator
dependency2.type=UsesDependency
dependency3.from=Lab10Day
dependency3.to=HashTable
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=379
package.editor.height=663
package.editor.width=586
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1452
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Lab10Day
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=240
target2.editor.height=876
target2.editor.width=1452
target2.editor.x=299
target2.editor.y=750
target2.height=50
target2.name=HashTable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<K>
target2.width=110
target2.x=230
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=522
target3.editor.y=85
target3.height=50
target3.name=TableIterator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<K>
target3.width=120
target3.x=170
target3.y=180
