#BlueJ class context
comment0.params=title\ author\ pages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=int\ getPages()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=object
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ a\ book\ is\ considered\ equal\ if\ they\ have\ the\ same\ title\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ hashCode()
numComments=7
