#BlueJ class context
comment0.params=key
comment0.target=boolean\ containsKey(java.lang.Object)
comment1.params=key
comment1.target=java.lang.Object\ get(java.lang.Object)
comment10.params=
comment10.target=boolean\ isEmpty()
comment2.params=key\ value
comment2.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment3.params=key
comment3.target=java.lang.Object\ remove(java.lang.Object)
comment4.params=key
comment4.target=int\ hashCode(java.lang.Object)
comment5.params=object
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=set.Set\ keySet()
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=int\ size()
numComments=11
