#BlueJ class context
comment0.params=key
comment0.target=boolean\ containsKey(java.lang.Object)
comment0.text=\r\n\ @return\ true\ only\ if\ the\ given\ key\ is\ in\ this\ map\r\n
comment1.params=key\ value
comment1.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment1.text=\r\n\ add\ the\ given\ key\ value\ pair\ into\ this\ map.\ If\ key\ is\ already\ in\ the\ map,\ \r\n\ replace\ its\ value\ with\ given\ value\r\n\ @return\ the\ existing\ value\ or\ null\ if\ the\ key\ was\ not\ in\ the\ map\r\n
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.Object)
comment2.text=\r\n\ @return\ the\ value\ for\ the\ given\ key\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ @return\ ttrue\ if\ this\ map\ is\ empty\r\n
comment4.params=key
comment4.target=java.lang.Object\ remove(java.lang.Object)
comment4.text=\r\n\ remove\ the\ entry\ with\ the\ given\ key\ from\ this\ map\r\n\ @return\ the\ value\ of\ the\ entry\ eremoved\ or\ null\ if\ not\ in\ this\ map\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ @return\ the\ number\ of\ entries\ in\ this\ map\r\n
comment6.params=
comment6.target=set.Set\ keySet()
comment6.text=\r\n\ @return\ a\ set\ consisting\ of\ all\ the\ keys\ in\ this\ map\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ clears\ this\ map\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @return\ the\ String\ representation\ of\ this\ map\r\n
numComments=9
