#BlueJ package file
dependency1.from=TreeMap
dependency1.to=Entry
dependency1.type=UsesDependency
dependency10.from=Lab14Day
dependency10.to=Library
dependency10.type=UsesDependency
dependency11.from=Lab14Day
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=Lab14Day
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Lab14Day
dependency13.to=HashMap
dependency13.type=UsesDependency
dependency2.from=HashMap
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=MapDriverLab11Day
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=MapDriverLab11Day
dependency4.to=HashMap
dependency4.type=UsesDependency
dependency5.from=HashMap
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=MapDriverLab11Day
dependency6.to=Entry
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=HashMap
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1115
package.editor.height=679
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=320
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=Entry
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<K,V>
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=MapDriverLab11Day
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=30
target3.y=210
target4.editor.height=860
target4.editor.width=720
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Lab14Day
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=340
target5.editor.height=860
target5.editor.width=720
target5.editor.x=708
target5.editor.y=0
target5.height=50
target5.name=Library
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=260
target6.editor.height=876
target6.editor.width=1452
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Map
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<K,V>
target6.width=80
target6.x=430
target6.y=20
target7.editor.height=860
target7.editor.width=720
target7.editor.x=635
target7.editor.y=150
target7.height=50
target7.name=HashMap
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<K,V>
target7.width=110
target7.x=510
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=527
target8.editor.y=60
target8.height=50
target8.name=TreeMap
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<K,V>
target8.width=110
target8.x=210
target8.y=330
