#BlueJ class context
comment0.params=key
comment0.target=boolean\ containsKey(java.lang.Object)
comment1.params=key
comment1.target=java.lang.Object\ get(java.lang.Object)
comment2.params=key\ value
comment2.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment3.params=key
comment3.target=java.lang.Object\ remove(java.lang.Object)
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=set.Set\ keySet()
numComments=9
