#BlueJ class context
comment0.params=
comment0.target=java.lang.Comparable\ remove()
comment0.text=\r\n\ Removes\ the\ first\ element\ in\ the\ queue\r\n\ Remove\ must\ preserve\ the\ heap\ properties\r\n
comment1.params=value
comment1.target=void\ add(java.lang.Comparable)
comment1.text=\r\n\ add\ at\ the\ end\r\n\ swap\ with\ parent\ until\ the\ added\ value\ is\ at\ the\ correct\ spot\r\n
comment2.params=parent
comment2.target=int\ biggerChild(int)
comment3.params=x\ y
comment3.target=void\ swap(int,\ int)
comment4.params=x\ y
comment4.target=boolean\ greater(int,\ int)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=void\ removeAll()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.lang.Comparable\ peek()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
