#BlueJ class context
comment0.params=value
comment0.target=void\ add(java.lang.Object)
comment1.params=
comment1.target=java.lang.Object\ remove()
comment2.params=
comment2.target=java.lang.Object\ peek()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=void\ removeAll()
comment5.params=object
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=boolean\ isEmpty()
numComments=8
