#BlueJ package file
dependency1.from=Driver02
dependency1.to=WordList
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=656
package.editor.height=663
package.editor.width=863
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=55
target1.editor.y=76
target1.height=50
target1.name=WordList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Lab03p1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=140
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Lab03p3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=140
target4.editor.height=912
target4.editor.width=720
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=Lab03p2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=686
target5.editor.width=709
target5.editor.x=731
target5.editor.y=49
target5.height=50
target5.name=Driver01
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=224
target6.editor.y=47
target6.height=50
target6.name=Quiz2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=438
target7.editor.y=136
target7.height=50
target7.name=Driver02
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=80
