#BlueJ package file
dependency1.from=Stack
dependency1.to=StackADT
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=379
package.editor.height=663
package.editor.width=586
package.editor.x=679
package.editor.y=71
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=382
readme.editor.y=193
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=250
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=458
target2.editor.y=93
target2.height=50
target2.name=StackADT
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=100
target2.x=250
target2.y=10
