#BlueJ package file
dependency1.from=Board
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Game
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=379
package.editor.height=663
package.editor.width=586
package.editor.x=679
package.editor.y=71
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=701
target1.editor.width=900
target1.editor.x=495
target1.editor.y=197
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=140
target2.editor.y=58
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=92
target3.height=50
target3.name=Position
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=140
