#BlueJ package file
objectbench.height=100
objectbench.width=1388
package.editor.height=678
package.editor.width=1318
package.editor.x=-292
package.editor.y=339
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=queue
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=60
target10.editor.y=40
target10.height=50
target10.name=Fibonacci
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=10
target11.height=62
target11.name=map
target11.type=PackageTarget
target11.width=80
target11.x=70
target11.y=360
target12.height=62
target12.name=stack
target12.type=PackageTarget
target12.width=80
target12.x=70
target12.y=80
target13.height=62
target13.name=Lab04
target13.type=PackageTarget
target13.width=80
target13.x=70
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=372
target14.editor.y=117
target14.height=50
target14.name=Quiz1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=70
target15.height=62
target15.name=recursion
target15.type=PackageTarget
target15.width=80
target15.x=160
target15.y=150
target16.height=62
target16.name=airline
target16.type=PackageTarget
target16.width=80
target16.x=250
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=122
target17.editor.y=33
target17.height=50
target17.name=Quiz3
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=97
target2.editor.y=103
target2.height=50
target2.name=DriverFall14
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=130
target3.height=62
target3.name=sort
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=220
target4.height=62
target4.name=hash
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=290
target5.height=62
target5.name=set
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=290
target6.height=62
target6.name=list
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=62
target7.name=listDriver
target7.type=PackageTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=62
target8.name=tree
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=220
target9.height=62
target9.name=queens
target9.type=PackageTarget
target9.width=80
target9.x=160
target9.y=360
