#BlueJ class context
comment0.params=value
comment0.target=BinarySearchTree(java.lang.Comparable)
comment1.params=
comment1.target=java.lang.Comparable\ getValue()
comment10.params=
comment10.target=list.List\ children()
comment10.text=\r\n\ check\ to\ see\ if\ this\ BST\ has\ any\ children\r\n
comment11.params=
comment11.target=BinaryTree\ smallest()
comment11.text=\r\n\ return\ the\ smallest\ child\ of\ this\ BST\r\n
comment12.params=value
comment12.target=boolean\ containsKey(java.lang.Comparable)
comment13.params=
comment13.target=list.Iterator\ iterator()
comment14.params=
comment14.target=boolean\ isEmpty()
comment15.params=object
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=BinaryTree\ getLeft()
comment3.params=
comment3.target=BinaryTree\ getRight()
comment4.params=value
comment4.target=void\ setValue(java.lang.Comparable)
comment5.params=left
comment5.target=void\ setLeft(BinaryTree)
comment6.params=right
comment6.target=void\ setRight(BinaryTree)
comment7.params=value
comment7.target=java.lang.Comparable\ get(java.lang.Comparable)
comment8.params=value
comment8.target=BinaryTree\ add(java.lang.Comparable)
comment9.params=object
comment9.target=BinaryTree\ remove(java.lang.Object)
numComments=17
