#BlueJ class context
comment0.params=value
comment0.target=java.lang.Comparable\ get(java.lang.Comparable)
comment1.params=
comment1.target=java.lang.Comparable\ getValue()
comment10.params=
comment10.target=list.Iterator\ iterator()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=object
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=BinaryTree\ getLeft()
comment3.params=
comment3.target=BinaryTree\ getRight()
comment4.params=value
comment4.target=void\ setValue(java.lang.Comparable)
comment5.params=right
comment5.target=void\ setRight(BinaryTree)
comment6.params=left
comment6.target=void\ setLeft(BinaryTree)
comment7.params=value
comment7.target=BinaryTree\ add(java.lang.Comparable)
comment8.params=value
comment8.target=BinaryTree\ remove(java.lang.Object)
comment9.params=value
comment9.target=boolean\ containsKey(java.lang.Comparable)
numComments=14
