#BlueJ package file
dependency1.from=EmptyBinarySearchTree
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency10.from=Variable
dependency10.to=Expr
dependency10.type=UsesDependency
dependency11.from=Variable
dependency11.to=Constant
dependency11.type=UsesDependency
dependency12.from=Sum
dependency12.to=Expr
dependency12.type=UsesDependency
dependency13.from=Sum
dependency13.to=Constant
dependency13.type=UsesDependency
dependency14.from=DriverFall2014
dependency14.to=BinaryTree
dependency14.type=UsesDependency
dependency15.from=DriverFall2014
dependency15.to=EmptyBinarySearchTree
dependency15.type=UsesDependency
dependency16.from=Difference
dependency16.to=Expr
dependency16.type=UsesDependency
dependency17.from=Difference
dependency17.to=Constant
dependency17.type=UsesDependency
dependency18.from=Product
dependency18.to=Expr
dependency18.type=UsesDependency
dependency19.from=Product
dependency19.to=Constant
dependency19.type=UsesDependency
dependency2.from=EmptyBinarySearchTree
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency20.from=Product
dependency20.to=Difference
dependency20.type=UsesDependency
dependency21.from=Quotient
dependency21.to=Expr
dependency21.type=UsesDependency
dependency22.from=Quotient
dependency22.to=Constant
dependency22.type=UsesDependency
dependency23.from=Quotient
dependency23.to=Difference
dependency23.type=UsesDependency
dependency24.from=Quotient
dependency24.to=Product
dependency24.type=UsesDependency
dependency25.from=Mod
dependency25.to=Expr
dependency25.type=UsesDependency
dependency26.from=Mod
dependency26.to=Constant
dependency26.type=UsesDependency
dependency27.from=Lab08
dependency27.to=BinaryTree
dependency27.type=UsesDependency
dependency28.from=Lab08
dependency28.to=BinarySearchTree
dependency28.type=UsesDependency
dependency29.from=DriverFall2014
dependency29.to=Expr
dependency29.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency30.from=DriverFall2014
dependency30.to=Sum
dependency30.type=UsesDependency
dependency31.from=DriverFall2014
dependency31.to=Variable
dependency31.type=UsesDependency
dependency32.from=DriverFall2014
dependency32.to=Quotient
dependency32.type=UsesDependency
dependency33.from=BinarySearchTree
dependency33.to=TreeIterator
dependency33.type=UsesDependency
dependency34.from=Lab08
dependency34.to=Expr
dependency34.type=UsesDependency
dependency35.from=Lab08
dependency35.to=Sum
dependency35.type=UsesDependency
dependency36.from=Lab08
dependency36.to=Variable
dependency36.type=UsesDependency
dependency37.from=Lab08
dependency37.to=Difference
dependency37.type=UsesDependency
dependency38.from=Lab08
dependency38.to=Quotient
dependency38.type=UsesDependency
dependency39.from=Lab08
dependency39.to=Product
dependency39.type=UsesDependency
dependency4.from=BinarySearchTree
dependency4.to=EmptyBinarySearchTree
dependency4.type=UsesDependency
dependency40.from=Lab08
dependency40.to=Constant
dependency40.type=UsesDependency
dependency41.from=Lab08
dependency41.to=Mod
dependency41.type=UsesDependency
dependency42.from=Assign
dependency42.to=Variable
dependency42.type=UsesDependency
dependency43.from=Assign
dependency43.to=Expr
dependency43.type=UsesDependency
dependency44.from=Assign
dependency44.to=Constant
dependency44.type=UsesDependency
dependency45.from=Quiz5p2Day
dependency45.to=Expr
dependency45.type=UsesDependency
dependency46.from=Quiz5p2Day
dependency46.to=Variable
dependency46.type=UsesDependency
dependency47.from=Quiz5p2Day
dependency47.to=Assign
dependency47.type=UsesDependency
dependency48.from=Quiz5p2Day
dependency48.to=Constant
dependency48.type=UsesDependency
dependency49.from=Quiz5p2Day
dependency49.to=Product
dependency49.type=UsesDependency
dependency5.from=Driver07
dependency5.to=BinaryTree
dependency5.type=UsesDependency
dependency50.from=Quiz5p2Day
dependency50.to=Difference
dependency50.type=UsesDependency
dependency51.from=Quiz5p2Day
dependency51.to=Sum
dependency51.type=UsesDependency
dependency52.from=Sum
dependency52.to=Difference
dependency52.type=UsesDependency
dependency6.from=Driver07
dependency6.to=EmptyBinarySearchTree
dependency6.type=UsesDependency
dependency7.from=TreeIterator
dependency7.to=BinaryTree
dependency7.type=UsesDependency
dependency8.from=TreeIterator
dependency8.to=BinarySearchTree
dependency8.type=UsesDependency
dependency9.from=Constant
dependency9.to=Expr
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=379
package.editor.height=663
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.numDependencies=52
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Mod
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=501
target10.editor.y=93
target10.height=50
target10.name=Constant
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=300
target11.editor.height=560
target11.editor.width=720
target11.editor.x=633
target11.editor.y=-4
target11.height=50
target11.name=Sum
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Quiz5p2Day
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=890
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=501
target13.editor.y=93
target13.height=50
target13.name=EmptyIterator
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=<E>
target13.width=120
target13.x=380
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=430
target14.editor.y=158
target14.height=50
target14.name=BinarySearch
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=<E>
target14.width=120
target14.x=80
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=525
target15.editor.y=110
target15.height=50
target15.name=Difference
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=370
target15.y=410
target16.editor.height=728
target16.editor.width=720
target16.editor.x=337
target16.editor.y=0
target16.height=50
target16.name=BinarySearchTree
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=<E>
target16.width=150
target16.x=270
target16.y=250
target17.editor.height=860
target17.editor.width=720
target17.editor.x=720
target17.editor.y=0
target17.height=50
target17.name=Lab08
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=30
target17.y=340
target18.editor.height=728
target18.editor.width=720
target18.editor.x=596
target18.editor.y=0
target18.height=50
target18.name=EmptyBinarySearchTree
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=<E>
target18.width=180
target18.x=290
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=501
target19.editor.y=93
target19.height=50
target19.name=Expr
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=510
target19.y=160
target2.editor.height=560
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Variable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=310
target3.editor.height=876
target3.editor.width=1452
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Product
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=410
target4.editor.height=560
target4.editor.width=720
target4.editor.x=114
target4.editor.y=0
target4.height=50
target4.name=Assign
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=500
target5.editor.height=728
target5.editor.width=720
target5.editor.x=596
target5.editor.y=0
target5.height=50
target5.name=TreeIterator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=110
target5.x=250
target5.y=10
target6.editor.height=860
target6.editor.width=720
target6.editor.x=720
target6.editor.y=0
target6.height=50
target6.name=Quotient
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=420
target7.editor.height=699
target7.editor.width=900
target7.editor.x=228
target7.editor.y=140
target7.height=70
target7.name=BinaryTree
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<E>
target7.width=110
target7.x=60
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=385
target8.editor.y=33
target8.height=50
target8.name=Driver07
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=501
target9.editor.y=93
target9.height=50
target9.name=DriverFall2014
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=410
