#BlueJ class context
comment0.params=value
comment0.target=boolean\ add(java.lang.Object)
comment1.params=object
comment1.target=boolean\ contains(java.lang.Object)
comment2.params=object
comment2.target=boolean\ remove(java.lang.Object)
comment3.params=
comment3.target=list.Iterator\ iterator()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=otherSet
comment8.target=boolean\ addAll(Set)
numComments=9
