#BlueJ package file
dependency1.from=TreeSet
dependency1.to=TreeSetIterator
dependency1.type=UsesDependency
dependency10.from=Quiz6DriverAddAll
dependency10.to=HashSet
dependency10.type=UsesDependency
dependency11.from=TreeSet
dependency11.to=HashSet
dependency11.type=UsesDependency
dependency2.from=TreeSetIterator
dependency2.to=TreeSet
dependency2.type=UsesDependency
dependency3.from=SetDriver
dependency3.to=Set
dependency3.type=UsesDependency
dependency4.from=SetDriver
dependency4.to=TreeSet
dependency4.type=UsesDependency
dependency5.from=SetDriver
dependency5.to=HashSet
dependency5.type=UsesDependency
dependency6.from=TreeSet
dependency6.to=Set
dependency6.type=UsesDependency
dependency7.from=HashSet
dependency7.to=Set
dependency7.type=UsesDependency
dependency8.from=Quiz6DriverAddAll
dependency8.to=Set
dependency8.type=UsesDependency
dependency9.from=Quiz6DriverAddAll
dependency9.to=TreeSet
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=379
package.editor.height=663
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=385
target1.editor.y=33
target1.height=50
target1.name=Quiz6DriverAddAll
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=50
target1.y=290
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=TreeSet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=90
target2.x=40
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=472
target3.editor.y=104
target3.height=50
target3.name=SetDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=84
target4.height=60
target4.name=Set
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=90
target4.x=180
target4.y=40
target5.editor.height=794
target5.editor.width=720
target5.editor.x=106
target5.editor.y=10
target5.height=50
target5.name=HashSet
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=90
target5.x=200
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=477
target6.editor.y=57
target6.height=50
target6.name=TreeSetIterator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=130
target6.x=360
target6.y=110
