#BlueJ class context
comment0.params=value
comment0.target=boolean\ add(java.lang.Object)
comment0.text=\r\n\ add\ the\ value\ to\ this\ set\r\n\ @return\ true\ if\ added\r\n
comment1.params=object
comment1.target=boolean\ contains(java.lang.Object)
comment1.text=\r\n\ return\ true\ if\ this\ set\ already\ contains\ the\ given\ value\r\n\ @return\ true\ if\ the\ value\ already\ exists\r\n
comment2.params=object
comment2.target=boolean\ remove(java.lang.Object)
comment2.text=\r\n\ remove\ the\ given\ value\ from\ this\ set\r\n\ @return\ true\ if\ the\ element\ was\ removed\r\n
comment3.params=
comment3.target=list.Iterator\ iterator()
comment3.text=\r\n\ creates\ an\ iterator\ for\ this\ set\r\n\ @return\ a\ new\ iterator\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ returns\ the\ size\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ clears\ this\ set\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ prints\ a\ string\ of\ this\ set\r\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=@return\ true\ only\ if\ obj\ is\ a\ Set\ and\ this\ Set\ is\ equal\ to\ the\ given\ Set,\ obj
comment8.params=otherSet
comment8.target=boolean\ addAll(Set)
comment8.text=\ Add\ all\ elements\ of\ otherSet\ to\ this\ Set.\r\n\r\n\ \ @return\ true\ only\ if\ this\ Set\ was\ changed\r\n\r\n
numComments=9
