#BlueJ class context
comment0.params=
comment0.target=ArrayList()
comment1.params=capacity
comment1.target=ArrayList(int)
comment1.text=\r\n\ initialize\ with\ given\ capacity\r\n
comment10.params=value
comment10.target=int\ indexOf(java.lang.Object)
comment10.text=\r\n\ searches\ array\ list\ for\ first\ occourence\ of\ object\ and\ returns\ position\ of\ that\ object\r\n
comment11.params=value
comment11.target=boolean\ contains(java.lang.Object)
comment11.text=\r\n\ searches\ list\ to\ see\ if\ given\ element\ is\ contained\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=object
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=boolean\ hasDuplicate()
comment14.text=returns\ true\ if\ this\ list\ has\ at\ least\ two\ elements\ which\ are\ equal
comment15.params=
comment15.target=boolean\ isEmpty()
comment16.params=
comment16.target=Iterator\ iterator()
comment16.text=returns\ an\ iterator\ for\ this\ list
comment17.params=
comment17.target=ListIterator\ listIterator()
comment18.params=ndx
comment18.target=ListIterator\ listIterator(int)
comment2.params=
comment2.target=int\ size()
comment2.text=return\ size\r\n\ \r\n
comment3.params=ndx\ value
comment3.target=void\ add(int,\ java.lang.Object)
comment3.text=\r\n\ add\ at\ given\ index\r\n
comment4.params=value
comment4.target=void\ add(java.lang.Object)
comment4.text=\r\n\ add\ at\ end\ of\ array\r\n
comment5.params=
comment5.target=void\ alloc()
comment5.text=\r\n\ adds\ space\ to\ array\r\n
comment6.params=ndx
comment6.target=java.lang.Object\ get(int)
comment6.text=\r\n\ returns\ value\ at\ given\ index\r\n
comment7.params=ndx\ value
comment7.target=java.lang.Object\ set(int,\ java.lang.Object)
comment7.text=\r\n\ set\ element\ at\ given\ index\ to\ given\ value\r\n
comment8.params=ndx
comment8.target=java.lang.Object\ remove(int)
comment8.text=\r\n\ remove\ element\ at\ given\ index\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ removes\ all\ elements\ from\ array\r\n
numComments=19
