#BlueJ class context
comment0.params=
comment0.target=boolean\ hasNext()
comment0.text=\r\n\ returns\ true\ if\ there\ are\ more\ elements\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ \ \ \ true\ if\ there\ are\ more\ elements\ in\ the\ list\r\n
comment1.params=
comment1.target=java.lang.Object\ next()
comment1.text=\r\n\ Returns\ the\ next\ element\ in\ the\ list\r\n\ \r\n\ \r\n\ @return\ \ the\ next\ element\r\n
comment2.params=
comment2.target=void\ remove()
comment2.text=\r\n\ Remove\ the\ last\ value\ obtained\r\n\ \r\n\ \r\n\ @return\ \ The\ last\ value\ obtained\ \r\n
comment3.params=
comment3.target=boolean\ hasTwoMore()
comment3.text=\r\n\ returns\ true\ if\ there\ are\ at\ least\ two\ more\ elements\ left\ in\ the\ collection\r\n\ @return\ true\ only\ if\ there\ are\ at\ least\ two\ more\ elements\ in\ the\ List\ being\ iterated\ through\r\n
comment4.params=
comment4.target=void\ remove2()
comment4.text=\ Remove\ two\ elements\ from\ the\ List,\r\n\ \ the\ most\ recent\ obtained\ by\ a\ call\ to\r\n\ \ next()\ and\ the\ element\ following\ that.\r\n\ \ Pre\:\ There\ are\ two\ such\ elements\ which\ \r\n\ \ can\ be\ removed.\r\n
numComments=5
