#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=initializes\ the\ linked\ list
comment1.params=
comment1.target=int\ size()
comment10.params=value
comment10.target=boolean\ contains(java.lang.Object)
comment10.text=\r\n\ searches\ list\ to\ see\ if\ given\ element\ is\ contained\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=object
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=boolean\ isEmpty()
comment14.params=
comment14.target=boolean\ hasDuplicate()
comment15.params=
comment15.target=Iterator\ iterator()
comment16.params=
comment16.target=ListIterator\ listIterator()
comment17.params=ndx
comment17.target=ListIterator\ listIterator(int)
comment18.params=
comment18.target=void\ bubbleSort()
comment18.text=\r\n\ arrange\ the\ elements\ of\ this\ list\ in\ ascending\ order\r\n\ @pre\ E\ is\ comparable\ \r\n
comment19.params=ref
comment19.target=void\ swap(Node)
comment2.params=value
comment2.target=void\ add(java.lang.Object)
comment2.text=adds\ the\ element\ to\ the\ end\ of\ the\ list
comment3.params=ndx\ value
comment3.target=void\ add(int,\ java.lang.Object)
comment3.text=Adds\ the\ given\ element\ at\ the\ specified\ position
comment4.params=ndx
comment4.target=void\ setRef(int)
comment5.params=ndx
comment5.target=java.lang.Object\ get(int)
comment6.params=ndx\ value
comment6.target=java.lang.Object\ set(int,\ java.lang.Object)
comment7.params=ndx
comment7.target=java.lang.Object\ remove(int)
comment8.params=
comment8.target=void\ clear()
comment9.params=value
comment9.target=int\ indexOf(java.lang.Object)
comment9.text=\r\n\ searches\ list\ for\ first\ occourence\ of\ object\ and\ returns\ position\ of\ that\ object\r\n
numComments=20
