#BlueJ class context
comment0.params=
comment0.target=int\ size()
comment0.text=return\ size\ of\ list\r\n\ \r\n
comment1.params=value
comment1.target=void\ add(java.lang.Object)
comment1.text=\r\n\ add\ at\ end\ of\ lsit\r\n
comment10.params=object
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ @return\ true\ only\ if\ this\ list\ is\ equal\ to\ the\ parameter\r\n
comment11.params=
comment11.target=boolean\ hasDuplicate()
comment11.text=return\ true\ only\ if\ this\ list\ has\ a\ duplicate\ entry
comment12.params=
comment12.target=boolean\ isEmpty()
comment12.text=\r\n\ @return\ true\ if\ the\ list\ is\ empty,\ otherwise\ return\ false\r\n
comment13.params=
comment13.target=Iterator\ iterator()
comment14.params=
comment14.target=ListIterator\ listIterator()
comment15.params=ndx
comment15.target=ListIterator\ listIterator(int)
comment2.params=ndx\ value
comment2.target=void\ add(int,\ java.lang.Object)
comment2.text=\r\n\ insert\ element\ at\ given\ index\r\n
comment3.params=ndx
comment3.target=java.lang.Object\ get(int)
comment4.params=ndx\ value
comment4.target=java.lang.Object\ set(int,\ java.lang.Object)
comment5.params=ndx
comment5.target=java.lang.Object\ remove(int)
comment5.text=\r\n\ remove\ element\ at\ given\ index\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ removes\ all\ elements\ from\ array\r\n
comment7.params=value
comment7.target=int\ indexOf(java.lang.Object)
comment7.text=\r\n\ searches\ array\ list\ for\ first\ occourence\ of\ object\ and\ returns\ position\ of\ that\ object\r\n
comment8.params=value
comment8.target=boolean\ contains(java.lang.Object)
comment8.text=\r\n\ return\ true\ if\ given\ object\ is\ in\ list\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ returns\ elements\ of\ this\ list\ as\ a\ string\ enclosed\ in\ square\ brackets\r\n
numComments=16
