#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=LinkedList
dependency10.to=RefIterator
dependency10.type=UsesDependency
dependency11.from=List
dependency11.to=Iterator
dependency11.type=UsesDependency
dependency12.from=ArrayListIterator
dependency12.to=List
dependency12.type=UsesDependency
dependency13.from=List
dependency13.to=ListIterator
dependency13.type=UsesDependency
dependency14.from=ArrayList
dependency14.to=ListIterator
dependency14.type=UsesDependency
dependency15.from=ArrayList
dependency15.to=ArrayListIterator
dependency15.type=UsesDependency
dependency16.from=RefListIterator
dependency16.to=LinkedList
dependency16.type=UsesDependency
dependency17.from=LinkedList
dependency17.to=RefListIterator
dependency17.type=UsesDependency
dependency18.from=LinkedList
dependency18.to=ListIterator
dependency18.type=UsesDependency
dependency19.from=RefListIterator
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=ArrayList
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=ArrayIterator
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=RefIterator
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=RefIterator
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=ArrayList
dependency7.to=Iterator
dependency7.type=UsesDependency
dependency8.from=ArrayList
dependency8.to=ArrayIterator
dependency8.type=UsesDependency
dependency9.from=LinkedList
dependency9.to=Iterator
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1388
package.editor.height=679
package.editor.width=1318
package.editor.x=21
package.editor.y=21
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=899
target1.editor.x=55
target1.editor.y=76
target1.height=50
target1.name=ListIterator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=110
target1.x=0
target1.y=320
target10.editor.height=860
target10.editor.width=720
target10.editor.x=720
target10.editor.y=0
target10.height=50
target10.name=ArrayListIterator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<E>
target10.width=140
target10.x=420
target10.y=20
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ArrayIterator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=120
target2.x=240
target2.y=50
target3.editor.height=700
target3.editor.width=709
target3.editor.x=731
target3.editor.y=93
target3.height=50
target3.name=Iterator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=90
target3.x=90
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=80
target4.x=180
target4.y=600
target5.editor.height=876
target5.editor.width=1452
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RefListIterator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=120
target5.x=190
target5.y=450
target6.editor.height=558
target6.editor.width=798
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=LinkedList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=100
target6.x=390
target6.y=530
target7.editor.height=728
target7.editor.width=720
target7.editor.x=631
target7.editor.y=0
target7.height=50
target7.name=ArrayList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=100
target7.x=460
target7.y=110
target8.editor.height=876
target8.editor.width=1452
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=List
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<E>
target8.width=80
target8.x=260
target8.y=340
target9.editor.height=876
target9.editor.width=1452
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=RefIterator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=110
target9.x=30
target9.y=520
