#BlueJ class context
comment0.params=theList
comment0.target=RefIterator(LinkedList)
comment1.params=
comment1.target=RefIterator()
comment2.params=
comment2.target=boolean\ hasNext()
comment3.params=
comment3.target=java.lang.Object\ next()
comment4.params=
comment4.target=void\ remove()
comment5.params=
comment5.target=boolean\ hasTwoMore()
comment6.params=
comment6.target=void\ remove2()
comment6.text=\ Remove\ two\ elements\ from\ the\ List,\r\n\ \ the\ most\ recent\ obtained\ by\ a\ call\ to\r\n\ \ next()\ and\ the\ element\ following\ that.\r\n\ \ Pre\:\ There\ are\ two\ such\ elements\ which\ \r\n\ \ can\ be\ removed.\r\n
numComments=7
